<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="view.css">
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
       
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "./car b.jpg" alt = "car">
             
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "./car2.jpg" alt = "car">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "./car3.jpg" alt = "car">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "./car4.jpg" alt = "car">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "./car1.jpg" alt = "car">
              </a>
            </div>
          </div>
        </div>
       
        <div class = "product-content">
          <h2 class = "product-title">Bugatti Chiron</h2>
      
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
         
            <p class ="price">Price: <span>$2,000,000</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p> Performance: The Chiron is known for its incredible speed capabilities. It has a top speed that exceeds 260 mph (420 km/h).
                Acceleration from 0 to 60 mph is achieved in just a few seconds, showcasing its exceptional performance. </p>
            <p>Price:

                The Bugatti Chiron is one of the most expensive production cars, reflecting its performance capabilities, luxury features, and limited availability.</p>
            <ul>
              <li>Color: <span>Black</span></li>
              <li>Available: <span>in stock</span></li>
              <li>Category: <span>cars</span></li>
             
           
            </ul>
          </div>

          <div class = "purchase-info">
           
            <a href="checkout.html" class = "btn">
                BUY <i class = "fas fa-shopping-cart"></i> </a>




            <button type = "button" class = "btn">Compare</button>
          </div>

          <div class = "social-links">
            <p>Share At: </p>
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    
   
  </body>
</html>
